C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\obj\Debug\netcoreapp3.1\ga4017.fsprojAssemblyReference.cache
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\obj\Debug\netcoreapp3.1\ga4017.AssemblyInfoInputs.cache
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\obj\Debug\netcoreapp3.1\ga4017.AssemblyInfo.fs
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\bin\Debug\netcoreapp3.1\ga4017.exe
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\bin\Debug\netcoreapp3.1\ga4017.deps.json
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\bin\Debug\netcoreapp3.1\ga4017.runtimeconfig.json
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\bin\Debug\netcoreapp3.1\ga4017.runtimeconfig.dev.json
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\bin\Debug\netcoreapp3.1\ga4017.dll
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\bin\Debug\netcoreapp3.1\ga4017.pdb
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\bin\Debug\netcoreapp3.1\Expecto.dll
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\bin\Debug\netcoreapp3.1\Expecto.FsCheck.dll
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\bin\Debug\netcoreapp3.1\FsCheck.dll
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\bin\Debug\netcoreapp3.1\FSharp.Core.dll
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\bin\Debug\netcoreapp3.1\Mono.Cecil.Mdb.dll
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\bin\Debug\netcoreapp3.1\Mono.Cecil.Pdb.dll
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\bin\Debug\netcoreapp3.1\Mono.Cecil.Rocks.dll
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\bin\Debug\netcoreapp3.1\Mono.Cecil.dll
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\obj\Debug\netcoreapp3.1\ga4017.fsproj.CopyComplete
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\obj\Debug\netcoreapp3.1\ga4017.dll
C:\Users\ghaja\Documents\Imperial\EE3\HLP\hlp2020-8\ga4017\obj\Debug\netcoreapp3.1\ga4017.pdb
